spring.application.name=JavaWeb
server.port=8081    

spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=dbjava06;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sontran1903@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
